h1. EasyWebApp framework samples

h2. Games

This Maven module is the first demo sample using the EasyWebApp framework.

The *core framework* module is a @jar@ dependencies.


See Master Project "README.md":../README.md for mode information.

Have fun !

McG.