h1. E@syWebApp Framework

This is the first evolutions for the EasyWebApp java Framework.
Based on philosophy of the PLay! framework, this one is built uppon the standard JavaEE stack, with some new features like Groovy Template Page rendering

This Maven module is the *core framework module* of EasyWebApp.

See Master Project "README.md":../README.md for mode information.

Have fun !

McG.